{
  "name": "vegasparadise",
  "version": "1.0.0",
  "private": true,
  "description": "VegasParadise Casino Portal",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGPmaster/vegasparadise.git"
  },
  "author": "IGP",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@types/node": "^22.14.0",
    "nuxi": "^3.24.1",
    "nuxt": "^3.16.2"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.1.0",
    "wrangler": "^3.114.5"
  }
}
